splitter.max_index_level = 2
splitter.level.joinner = \ - 
splitter.field.separator = \ || 
splitter.field.separator.regex = \ \\|\\| 
splitter.max_num_chars = 24000
splitter.to_clean.regex = ([^A-Z\\.\\:])\\n((?![a-z]\\. )[a-z])
splitter.by_level.regex = (PRE.MBULO|T.TULO.*\\n.*|DISPOSICIONES.*|DECLARACI.N.*\\n.*)·\
                          (CAP.TULO.*\\n.*|\\n?[A-Z][a-z\u00E1\u00E9\u00ED\u00F3\u00FA\u00F1]*\\.-\\s)·\
                          (Art.culo.*\\.--|Art.culo.*\\.*)


fragment.start_text_for_last_part = Art\u00EDculo
fragment.content_separator = \ : 


quoute.start.marker = ~~
quote.col.separator = \u00AC
quote.row.separator = \u00C7


db.batch.size = 500


ai.embedding.model = text-embedding-3-small
ai.embedding.dimensions = 1536
ai.completion.model = gpt-3.5-turbo-0125
ai.completion.temperature = 0.1


search.match.threshold = 0.45
search.match.count = 4


prompt.system = \
    Para responder usa la conversacion y principalmente el contexto agregado a cada consulta. \
    Responde las consultas y agrega breves detalles. Usa un tono didactico y amable al responder. \
    No busques otras fuentes de informacion mas que el contexto de cada consulta y la \
    propia conversacion. Si no hay informacion disponible en el contexto, di que lamentas no \
    haber encontrado informacion para responder. Responde en el mismo idioma de la consulten. \
    Las consultas las recibiras en el siguiente formato:\n\
    \n\
    {sampleEnhancedQuestion}\n\
    \n\
    Si usas algunos de los bloque para responder a la consulta, debes agregar el numero \
    encima de cada bloque al final de tu respuesta, de la siguiente forma:\n\
    \n\
    {sampleAnswer}
prompt.rewrite.question = \
    El usuario esta consultando sobre la Constitucion Politica del Peru. \
    Aqui esta la transcripcion cronologica de todas sus consultas:\n\
    \n\
    {chatHistory}\n\
    \n\
    Reescribe la siguiente consulta, usando el historial de consultas anteriores \
    como contexto para precisar principalmente el sujeto y el objeto de la consulta, \
    manteniendo su sentido original y sin extenderla. Esta es la consulta:\n\
    \n\
    {originalQuestion}
prompt.enhanced.question = \
    Toma en cuenta la siguiente informacion:\n\
    \n\
    {contextForQuestion}\n\
    \n\
    Si existe informacion, usala para responder la siguiente consulta:\n\
    \n\
    {rewrittenQuestion}
prompt.without.information = (No existe informacion)


prompt.sample.context = \
    1\n\
    Los perros ladran y son animales domesticos.\n\
    \n\
    2\n\
    Los gatos maullan y son animales domesticos.\n\
    \n\
    3\n\
    Los caballos relinchan, y no son animales domesticos.
prompt.sample.question = \
    que animales ladran o maullan?
prompt.sample.answer = \
    El animal que ladra es el perro[1]. El animal que maulla es el gato[2]. \
    Ambos animales son domesticos.


common.array.separator = ·
common.text.spacer = \ \ \ 