#org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.logFile=output.log
org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSSZ
org.slf4j.simpleLogger.log.org.apache=off
org.slf4j.simpleLogger.log.io.github.sashirestela=off