app.mimetype_pdf = application/pdf
app.upload_folder = /projects/genaiproject/documents/


splitter.max_index_level = 2
splitter.level_joinner = \ - 
splitter.field_separator = \ || 
splitter.field_separator_regex = \ \\|\\| 
splitter.max_num_chars = 24000
splitter.to_clean_regex = ([^A-Z\\.\\:])\\n((?![a-z]\\. )[a-z])
splitter.by_level_regex = (PRE.MBULO|T.TULO.*\\n.*|DISPOSICIONES.*|DECLARACI.N.*\\n.*)·\
                          (CAP.TULO.*\\n.*|\\n?[A-Z][a-z\u00E1\u00E9\u00ED\u00F3\u00FA\u00F1]*\\.-\\s)·\
                          (Art.culo.*\\.--|Art.culo.*\\.*)


fragment.start_text_for_last_part = Art\u00EDculo
fragment.content_separator = \ : 


quoute.start_marker = ~~
quote.col_separator = \u00AC
quote.row_separator = \u00C7


db.batch_size = 500


ai.embedding.model = text-embedding-3-small
ai.embedding.dimensions = 1536
ai.completion.model = gpt-4o-mini
ai.completion.temperature = 0.1


search.match_threshold = 0.45
search.match_count = 5


prompt.prev_step.system = \
    Si en la consulta hay referencia a numeros de articulos de la constitucion, entonces, debes \
    llamar a la funcion GetContentByArticles con esos numeros y finalizar. En caso contrario, \
    reescribe la consulta, solo si fuera necesario, usando un historial de consultas como contexto \
    para precisar principalmente el sujeto y el objeto de la consulta, pero manteniendo su sentido \
    original y sin extenderla:\n\
    \n\
    Este es el historial de consultas sobre la Constitucion Politica del Peru:\n\
    \n\
    {chatHistory}
prompt.main_step.system = \
    Eres un experto en la Constitucion Politica del Peru que responde en un tono formal y cordial. \
    Para responder no busques otras fuentes de informacion mas que el contexto de cada consulta y \
    tu interpretacion de todo ello. Si no hay informacion en el contexto, di que lamentas no hallar \
    informacion. Las consultas estaran en un formato similar al del siguiente ejemplo:\n\
    \n\
    {sampleEnhancedQuestion}\n\
    \n\
    Por cada fragmento usado para responder la consulta, agrega su <id> como parte de tu respuesta \
    en una forma similar al del siguiente ejemplo:\n\
    \n\
    {sampleAnswer}
prompt.no_context = \
    (No hay informacion)


template.enhanced_question = \
    <contexto>\n\
    {contextForQuestion}\n\
    </contexto>\n\
    <consulta>\n\
    {rewrittenQuestion}\n\
    </consulta>
template.context_fragment = \
    <fragmento><id>{id}</id><contenido>{contenido}</contenido></fragmento>


sample.context = \
    <fragmento><id>1</id><contenido>Los perros ladran y son animales domesticos.</contenido></fragmento>\n\
    <fragmento><id>2</id><contenido>Los caballos relinchan, y no son animales domesticos.</contenido></fragmento>\n\
    <fragmento><id>3</id><contenido>Los gatos maullan y son animales domesticos.</contenido></fragmento>
sample.question = \
    que animales ladran o maullan?
sample.answer = \
    El animal que ladra es el perro[1]. El animal que maulla es el gato[3]. Ambos son animales domesticos.


common.array.separator = ·
common.text.spacer = \ \ \ 