# genaiproject

./: .devfile.yaml  .gitignore  commands.txt  runcmd.sh  runserver.sh  runweb.sh
chatbot-client/: index.html  package-lock.json  package.json
chatbot-client/css/: style.css
chatbot-client/js/: main.js
chatbot-server/: pom.xml
chatbot-server/src/main/java/com/encora/genai/app/: WebApplication.java
chatbot-server/src/main/java/com/encora/genai/chat/: ChatApplication.java  ChatClient.java  ChatServer.java
chatbot-server/src/main/java/com/encora/genai/chatbot/: App.java
chatbot-server/src/main/java/com/encora/genai/data/: Fragment.java  FragmentResult.java
chatbot-server/src/main/java/com/encora/genai/ingest/: LoadPdfDocument.java  QueryContent.java
chatbot-server/src/main/java/com/encora/genai/support/: Commons.java  Constant.java  Database.java  Fragment.java  GenerativeAI.java  Quote.java  Splitter.java
chatbot-server/src/main/java/com/encora/genai/util/: HttpHandlerRequestContext.java
chatbot-server/src/main/resources/: config.properties  simplelogger.properties
chatbot-web/: index.html  package-lock.json  package.json
chatbot-web/js/: main.js
chatinfogob/: README.md  pom.xml
chatinfogob-web/: package-lock.json  package.json
chatinfogob-web/css/: style.css
chatinfogob-web/js/: main.js
chatinfogob/conf/: application.conf  logback.xml
chatinfogob/src/main/java/com/encora/genai/: ChatInfoGobCmd.java  ChatInfoGobWeb.java
chatinfogob/src/main/java/com/encora/genai/functions/: GetContentByArticles.java
chatinfogob/src/main/java/com/encora/genai/service/: ChatService.java  UploadService.java
chatinfogob/src/main/java/com/encora/genai/support/: Commons.java  Database.java  GenerativeAI.java  Quote.java
chatinfogob/src/main/java/com/encora/genai/transfer/: ChatClientRequest.java
chatinfogob/src/main/java/com/encora/genai/util/: PropertyLoader.java
chatinfogob/src/main/resources/: config.properties
documents/: constitucion_politica_peru_2024.out  constitucion_politica_peru_2024.txt
